<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="380dp"
    android:layout_height="82dp"
    android:background="@drawable/rounding_green"
    tools:context=".infoPanel.FragmentGoalProgress">


    <TextView
        android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Вы потеряли 0.0 кг!"
        android:textAppearance="@style/white_books_3"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timeToFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Всего лишь 0 недель до достижения цели"
        android:textAppearance="@style/white_books_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressText" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="12dp"
        android:layout_marginTop="7dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/line_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeToFinish" />
</androidx.constraintlayout.widget.ConstraintLayout>